robots.txt
sitemap.xml
crossdomain.xml
clientaccesspolicy.xml
.svn/entries
.git/index
.hg/store/undo
.bzr/README
.ssh/known_host
.ssh/authorized_keys
.ssh/id_dsa
.ssh/id_rsa
.htaccess
_.htaccess
1.htaccess
0.htaccess
old.htaccess
 .htaccess
backup.htaccess
!.htaccess
ht.access
web.config
info.php
phpinfo.php
inf0.php
1nfo.php
1nf0.php
php.php
i.php
in.php
inf.php
p.php
0.php
1.php
test.php
test1.php
123.php
abc.php
iphp.php
pinfo.php
sql.tar.gz
dump.tar.gz
data.tar.gz
backup.tar.gz
old.tar.gz
test.tar.gz
sql.zip
dump.zip
data.zip
backup.zip
old.zip
test.zip
sql.tar.bz2
dump.tar.bz2
data.tar.bz2
backup.tar.bz2
old.tar.bz2
test.tar.bz2
